upstream app {
    server django_app:8000;
}

server {
    client_max_body_size 50M;

    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /static/ {
        alias /django_app/static/;
    }

    location /media/ {
        alias /django_app/media/;
    }


    location ~ ^/(api|maps|map|admin)/ {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
